HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
# Database
DATABASE_CLIENT=xxxx
DATABASE_HOST=xxxx
DATABASE_PORT=xxx
DATABASE_NAME=xxxx
DATABASE_USERNAME=xxxx
DATABASE_PASSWORD=xxxx
DATABASE_SSL=false

JWT_SECRET=tobemodified

AWS_BUCKET=
CDN_DOMAIN=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=

//CLOUDINARY 
CLOUDINARY_NAME=xxxx
CLOUDINARY_KEY=xxxx
CLOUDINARY_SECRET=xxxx
